# Global flags for initializer
global.debug = false
global.production = false

# Global Toop Kafka tracker disabled by default
toop.tracker.enabled = false
toop.tracker.url = tracker.acc.exchange.toop.eu:7073

# SMP stuff is always the same
toop.r2d2.usedns = true
toop.r2d2.sml.name = SMK TOOP
toop.r2d2.sml.dnszone = toop.acc.edelivery.tech.ec.europa.eu.
toop.r2d2.sml.serviceurl = https://acc.edelivery.tech.ec.europa.eu/edelivery-sml
toop.r2d2.sml.clientcert = true

# Default HTTP stuff
http.connection-timeout=5000
http.read-timeout=20000
